<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   

    .grid-container{
      height:748px;
      width:748px;
      display: grid;
      background-color:black ;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px  ;
      ;
      
      gap:9px;
      
    }
    
    .red{
      background-color: #E72F24;
      grid-area:1/1;
    
       
    }
    .white1{
      background-color:#F0F1EC ;
      grid-column: span 3;
    }
    .white2{
      background-color:#F0F1EC ;
      grid-area:2/1/4/1;
    }
    .white3{
      background-color:#F0F1EC  ; 
      grid-row-start:2;
      grid-row-end:4;
      grid-column-start:2;
      grid-column-end:4;

     
      
      
    }
    .blue{
      background-color: #004592;
      grid-row-start:2;
      grid-row-end:2;
      grid-column-start:4;
      grid-column-end:4;

     
    }
    .white4{
      background-color: #F0F1EC;
      grid-area:3/4;
      grid-row:span 2;
    }
    .white5{
      background-color: #F0F1EC;
      grid-area:4/1;
    }
    .yellow{
      
      background-color:#F9D01E ;
     grid-row:4;
     grid-column: 2;
      
      
    }
    
    .black{
      
      background-color: #232629;
     grid-row-start: 4;
     grid-column-start: 3;
      
      
    }
  

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red box"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue box"></div>
    <div class="white4">/</div>
   <div class="white5">/</div>
    <div class="yellow box"></div>
    <div class="black box"></div>
 





  </div>
</body>

</html>